REACT_APP_FIREBASE_APIKEY="AIzaSyD-HPwpj8fahZG2mJHi3GWDnTMxt_dncOY"
REACT_APP_FIREBASE_DOMAIN="hooks-ts-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://hooks-ts-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hooks-ts-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="hooks-ts-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="146218093986"
REACT_APP_FIREBASE_APP_ID="1:146218093986:web:d013885c0b667f673e76fb"